# LiquidDemocracy

./: .gitignore  LICENSE.md  pom.xml
liquid-democracy-app/: docker-compose.yml  pom.xml
liquid-democracy-app/src/main/java/gr/upatras/ceid/ld/: LiquidDemocracyApplication.java
liquid-democracy-app/src/main/java/gr/upatras/ceid/ld/authentication/: AppConfig.java  AuthController.java  AuthRequest.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TokenResponse.java
liquid-democracy-app/src/main/java/gr/upatras/ceid/ld/common/authorization/: AuthorizationService.java
liquid-democracy-app/src/main/java/gr/upatras/ceid/ld/common/converter/: ActionConverter.java  RoleConverter.java  VotingTypeConverter.java
liquid-democracy-app/src/main/java/gr/upatras/ceid/ld/common/enums/: Action.java  Role.java  VotingType.java
liquid-democracy-app/src/main/java/gr/upatras/ceid/ld/common/exception/: AuthorizationException.java  ValidationException.java  VotingCreationException.java
liquid-democracy-app/src/main/java/gr/upatras/ceid/ld/common/utils/: DateHelper.java
liquid-democracy-app/src/main/java/gr/upatras/ceid/ld/controller/: DelegationController.java  TopicController.java  UserController.java  UserRegistrationController.java  VotingController.java  WebController.java
liquid-democracy-app/src/main/java/gr/upatras/ceid/ld/converter/: ActionConverter.java  RoleConverter.java  VotingTypeConverter.java
liquid-democracy-app/src/main/java/gr/upatras/ceid/ld/delegation/controller/: DelegationController.java
liquid-democracy-app/src/main/java/gr/upatras/ceid/ld/delegation/dto/: DelegateAdditionDto.java  DelegateDto.java  DelegationDto.java  DelegationRequestDto.java  ReceivedDelegationDto.java
liquid-democracy-app/src/main/java/gr/upatras/ceid/ld/delegation/entity/: DelegationEntity.java
liquid-democracy-app/src/main/java/gr/upatras/ceid/ld/delegation/repository/: DelegationRepository.java
liquid-democracy-app/src/main/java/gr/upatras/ceid/ld/delegation/service/: DelegationService.java
liquid-democracy-app/src/main/java/gr/upatras/ceid/ld/delegation/validator/: DelegationValidator.java
liquid-democracy-app/src/main/java/gr/upatras/ceid/ld/dto/: AccessRequestDto.java  ChangePasswordDto.java  CommentDto.java  DelegationDto.java  DelegationRequestDto.java  DiscussionDto.java  FeedbackDto.java  ParticipationRequestDto.java  ReactionDto.java  ReceivedDelegationDto.java  RegistrationDto.java  RequestProcessDto.java  ResetDto.java  RoleDto.java  SuggestedVotingDto.java  TopicDto.java  UserInformationDto.java  VoteDto.java  VotingAccessDto.java  VotingCreationDto.java  VotingDetailsDto.java  VotingDto.java  VotingInitializationDto.java  VotingOptionDto.java  VotingResultDto.java  VotingTitleDto.java
liquid-democracy-app/src/main/java/gr/upatras/ceid/ld/entity/: AuditLogEntity.java  DelegationEntity.java  DiscussionEntity.java  FeedbackEntity.java  MessageDetailsEntity.java  MessageEntity.java  ParticipantEntity.java  TopicEntity.java  UserEntity.java  VoteDetailsEntity.java  VoteEntity.java  VotingEntity.java  VotingOptionsEntity.java
liquid-democracy-app/src/main/java/gr/upatras/ceid/ld/enums/: Action.java  Role.java  VotingType.java
liquid-democracy-app/src/main/java/gr/upatras/ceid/ld/exception/: AuthorizationException.java  ValidationException.java  VotingCreationException.java
liquid-democracy-app/src/main/java/gr/upatras/ceid/ld/repository/: AuditLogRepository.java  DelegationRepository.java  DiscussionRepository.java  FeedbackRepository.java  MessageDetailsRepository.java  MessageRepository.java  ParticipantRepository.java  TopicRepository.java  UserRepository.java  VoteRepository.java  VotingRepository.java
liquid-democracy-app/src/main/java/gr/upatras/ceid/ld/service/: AuthorizationService.java  DelegationService.java  TopicService.java  UserService.java  VotingService.java
liquid-democracy-app/src/main/java/gr/upatras/ceid/ld/topic/controller/: TopicController.java
liquid-democracy-app/src/main/java/gr/upatras/ceid/ld/topic/dto/: TopicDto.java
liquid-democracy-app/src/main/java/gr/upatras/ceid/ld/topic/entity/: TopicEntity.java
liquid-democracy-app/src/main/java/gr/upatras/ceid/ld/topic/repository/: TopicRepository.java
liquid-democracy-app/src/main/java/gr/upatras/ceid/ld/user/dto/: ResetDto.java  (+4 more)
liquid-democracy-app/src/main/java/gr/upatras/ceid/ld/validator/: DelegationValidator.java  UserValidator.java  VotingValidator.java
liquid-democracy-app/src/main/resources/: application.properties
liquid-democracy-app/src/test/java/gr/upatras/ceid/ld/: LiquidDemocracyApplicationTests.java  PasswordEncoderTest.java
liquid-democracy-ui/: .gitignore  angular.json  package-lock.json  package.json  pom.xml
liquid-democracy-ui/src/app/: app.component.ts  app.module.ts  app.routes.ts
liquid-democracy-ui/src/app/administration/: administration.component.css  administration.component.html  administration.component.ts  administration.service.ts
liquid-democracy-ui/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
liquid-democracy-ui/src/app/delegations/: delegations.component.css  delegations.component.html  delegations.component.ts  delegations.service.ts
liquid-democracy-ui/src/app/header/: header.component.css  header.component.html  header.component.ts
liquid-democracy-ui/src/app/login/: auth.service.ts  login.component.css  login.component.html  login.component.ts
liquid-democracy-ui/src/app/login/password-reset/: password-reset.component.css  password-reset.component.html  password-reset.component.ts
liquid-democracy-ui/src/app/login/registration/: registration.component.css  registration.component.html  registration.component.ts
liquid-democracy-ui/src/app/settings/: settings.component.css  settings.component.html  settings.component.ts
liquid-democracy-ui/src/app/votings/: votings.component.css  votings.component.html  votings.component.ts  votings.service.ts
liquid-democracy-ui/src/app/votings/voting/: voting.component.css  voting.component.html  voting.component.ts
(+45 files in other folders)
