<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>gr.upatras.ceid</groupId>
    <artifactId>liquid-democracy-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>liquid-democracy-ui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Liquid Democracy UI</name>
  <packaging>pom</packaging>

  <properties>
    <node.version>v20.10.0</node.version>
  </properties>

  <profiles>
    <profile>
      <id>build-ui</id>
      <build>
        <plugins>
          <!-- Plugin to remove the dist directory -->
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
              <filesets>
                <!-- Specify additional directories to clean -->
                <fileset>
                  <directory>./dist</directory>
                  <includes>
                    <include>**/*</include>
                  </includes>
                  <followSymlinks>false</followSymlinks>
                </fileset>
              </filesets>
            </configuration>
          </plugin>

          <!-- Plugin to handle Node and NPM -->
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>1.12.0</version>
            <configuration>
              <installDirectory>temp</installDirectory>
            </configuration>
            <executions>
              <!-- Install Node and NPM -->
              <execution>
                <id>install-node-and-npm</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <configuration>
                  <nodeVersion>${node.version}</nodeVersion>
                </configuration>
              </execution>

              <!-- Install dependencies -->
              <execution>
                <id>npm-install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>install</arguments>
                </configuration>
              </execution>

              <!-- Build app -->
              <execution>
                <id>npm-build</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <configuration>
                  <arguments>run build</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
