spring.application.name=Liquid Democracy
spring.datasource.url=jdbc:mysql://localhost:3306/liquidDemocracy
spring.datasource.username=lduser
spring.datasource.password=ldpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true