spring.application.name=Liquid Democracy
spring.datasource.url=jdbc:mysql://localhost:3306/liquidDemocracy
spring.datasource.username=lduser
spring.datasource.password=ldpassword
spring.jpa.hibernate.ddl-auto=none

#Creates the schema from scratch based on the Entities
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#jwt
jwt.secret=mySecretKey1

#1 day in milliseconds
jwt.expiration=86400000

#1 minute in milliseconds
#jwt.expiration=60000